name: 'Install Prerequisites on macOS'

runs:
  using: "composite"

  steps:
    - name: Install homebrew packages
      run: |
        homebrew install \
        boost \
        cmake \
        gdal \
        google-sparsehash
      shell: bash
    - name: Install from git
      run: |
        git clone --quiet --depth 1 https://github.com/mapbox/protozero.git ../protozero
      shell: bash

